pipeline {
    agent any
    stages {
        stage ('clone') {
            steps {
                git 'https://github.com/Rajendher12/maven-web-app-youtuber.git'
            }
        }
        stage ('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage ('deploye') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'con', path: '', url: 'http://13.235.99.121:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
